<!DOCTYPE html>
<html>
<head>
    <title>이 세상의 모든 우연</title>
    <link href="https://fonts.googleapis.com/css?family=Hi+Melody&amp;subset=korean" rel="stylesheet">

    <style>
        body{background-image: url("1.jpg"); background-repeat: no-repeat; background-position: interactive;}
        p {font-family: 'Hi Melody', cursive; font-size: 23px; color:black; position:absolute; top:0px;}


    </style>

</head>
<body>
    <img src="1.jpg" alt="1" usemap="#1map">

    <p>
        <i>인연을 찾아라! (총 9명)</i>
    </p>

    <map name="1map">
        <area shape="circle" coords="100,280,10,10" alt="someone" >
        <area shape="circle" coords="330,500,10,10" alt="fiance"  >
        <area shape="circle" coords="610,1030,10,10" alt="rival" >
        <area shape="circle" coords="1350,1030,10,10" alt="friend">
        <area shape="circle" coords="1350,280,10,10" alt="bestfriend">
        <area shape="circle" coords="1650,700,10,10" alt="teacher">
        <area shape="circle" coords="340,235,10,10" alt="myloverpet">
        <area shape="circle" coords="110,830,10,10" alt="neighbor">
        <area shape="circle" coords="1250,480,10,10" alt="willy">
    </map>

    <script>
    </script>
</body>
</html>